* {
    margin: 0;
}

#container {
    display: grid;
    grid-template-areas: 
        "nav nav nav"
        "header header header"
        "f1 f2 f3"
        "signup signup signup"
        "content content content"; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto 130px 300px;
    width: 100%;
    background: black;
}

#nav {
    grid-area: nav;
    width: 100%;
    height: 50px;
    background: rgb(15, 91, 149);
}

#header {
    grid-area: header;
    background: rgb(98, 174, 233);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
}


#f1, #f2, #f3 {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 300px;
}

#f1 {
    grid-area: f1;
    background: rgb(229, 175, 75);
}

#f2 {
    grid-area: f2;
    background: rgb(170, 170, 241);
}

#f3 {
    grid-area: f3;
    background: rgb(235, 130, 148);
}

#signup {
    grid-area: signup;
    background: rgb(156, 198, 213);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 130px;
}

#content {
    grid-area: content;
    background: lavender;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}

.text {
    text-align: center;
}

/* Tablet layout */
@media (max-width: 1024px) {
    #container {
        grid-template-areas: 
            "nav nav"
            "header header"
            "content content"
            "signup f1"
            "f3 f2"; 
        grid-template-columns: 1fr 1fr; 
    }
    #f1{
        display: block;
    }
    #f1 h1{
        margin-top: 50px ;
    }
    
}

/* Mobile layout */
@media (max-width: 768px) {
    #container {
        grid-template-areas: 
            "nav"
            "header"
            "content"
            "signup"
            "f1"
            "f3"
            "f2";
        grid-template-columns: 1fr; 
    }
    #f1 h1{
        margin-top: 125px;
    }

    
}